{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
    background-image: url("{% static 'images/toysbackground.jpg' %}");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
  }
      .container-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
      }

      .container {
        padding-top: 20px;
        border-radius: 20px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75%;
        background-color: #ccc;
      }

      .item {
        width: 30%;
        border: 2px solid black;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      .item img {
        max-width: 100%;
        height: auto;
      }

      .item p {
        margin: 5px;
      }

      .side-panel {
        margin-top: 30px;
        width: 23%;
        background-color: rgba(232, 232, 232, 0.7);
        border: 1px solid white;
        border-radius: 20px;
      }

    </style>
  </head>
  <body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="/">Toys</a>

  <!-- Links -->
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="/shoppingindex">Go Shopping</a>
    </li>
  </ul>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="{% url 'cart' %}" class="btn btn-outline-light mr-2">Cart</a>
    </li>
  </ul>

  <form method="GET" action="{% url 'shoppingindex' %}">
    <input type="text" name="query" placeholder="Search..." value="{{ query }}">
    <button type="submit">Go</button>
  </form>

</nav>



    <div class="container-wrapper">
      <div class="side-panel" style="padding-top: 20px; padding-left: 20px;">
        <div style="color: black; font-family: Times New Roman;">
        <h4>Advanced Search</h4>
        </div>
        <!-- Price filter -->
<form method="get" class="filter-form">
  <div style="padding-top: 20px;">
  <label for="price_min">Price Min:</label>
  <input type="number" name="price_min" value="{{ price_min }}">
  </div>
  <div style="padding-top: 20px;">
  <label for="price_max">Price Max:</label>
  <input type="number" name="price_max" value="{{ price_max }}">
  </div>
  <div style="padding-top: 20px;">
  <button type="submit">Filter</button>
    </div>
</form>

<!-- Initial letter filter -->
        <div style="padding-top: 20px;">
<form method="get" class="filter-form">
  <label for="initial_letter">Initial Letter:</label>
  <input type="text" name="initial_letter" maxlength="1" value="{{ initial_letter | upper }}">
  <div style="padding-top: 20px;">
  <button type="submit">Filter</button>
    </div>
</form>
</div>
      </div>
      <div class="container">
        {% for row in page_obj %}
        <div class="item" style="border-radius: 20px;" >
          <img src="{{ row.img }}" alt="{{ row.product_name }}" style="border-radius: 20px;" >
          <p><a href="/product_by_name/{{row.product_name}}" > {{ row.product_name }}</a></p>
          <p>{{ row.manufacturer }}</p>
          <p>{{ row.price }}</p>
          <p>{{ row.average_review_rating }}</p>
          <p>{{ row.country }}</p>
          <form method="POST" action="{% url 'cart' %}">
           {% csrf_token %}
              <input type="hidden" name="product_name" value="{{ row.product_name }}">
              <input type="hidden" name="price" value="{{ row.price }}">
              <button type="submit">add to cart</button>
          </form>
        </div>
        {% endfor %}
      </div>
    </div>
<div  style="display:flex; justify-content:center; margin-top: 20px; ">
  <ul class="pagination" >
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page=1{% if query %}&query={{ query }}{% endif %}">&laquo;</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if query %}&query={{ query }}{% endif %}">&lt;</a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item"><a class="page-link" href="?page={{ num }}{% if query %}&query={{ query }}{% endif %}">{{ num }}</a></li>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% if query %}&query={{ query }}{% endif %}">&gt;</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if query %}&query={{ query }}{% endif %}">&raquo;</a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">&gt;</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
    {% endif %}
  </ul>
</div>
  </body>
</html>

